{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "z1",
      "x": 0,
      "y": 52.27853641456582,
      "width": 271.94765406162463,
      "height": 457.01833858543415,
      "backgroundColor": "#14532d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#34d399",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 35,
      "version": 72,
      "versionNonce": 934900736,
      "index": "bAC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z2",
      "x": 309.03142507002804,
      "y": 52.27853641456582,
      "width": 271.94765406162463,
      "height": 377.01833858543415,
      "backgroundColor": "#713f12",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 35,
      "version": 72,
      "versionNonce": 1372048384,
      "index": "bAD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z3",
      "x": 618.0628501400561,
      "y": 52.27853641456582,
      "width": 271.94765406162463,
      "height": 377.01833858543415,
      "backgroundColor": "#3b0764",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 35,
      "version": 72,
      "versionNonce": 1751839744,
      "index": "bAE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z4",
      "x": 927.094275210084,
      "y": 52.27853641456582,
      "width": 271.94765406162463,
      "height": 377.01833858543415,
      "backgroundColor": "#134e4a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22d3ee",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 35,
      "version": 72,
      "versionNonce": 1592675328,
      "index": "bAF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "z5",
      "x": 1236.1257002801121,
      "y": 52.27853641456582,
      "width": 271.94765406162463,
      "height": 377.01833858543415,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 35,
      "version": 72,
      "versionNonce": 116159488,
      "index": "bAG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "zl1",
      "x": 101.11508228291316,
      "y": 64.63979341736695,
      "width": 80.34524536132812,
      "height": 24.722514005602243,
      "text": "INGEST",
      "fontSize": 19.778011204481793,
      "fontFamily": 1,
      "strokeColor": "#34d399",
      "version": 73,
      "versionNonce": 54840320,
      "index": "bAH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INGEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zl2",
      "x": 427.5758797268907,
      "y": 64.63979341736695,
      "width": 33.37539390756302,
      "height": 24.722514005602243,
      "text": "CDC",
      "fontSize": 19.778011204481793,
      "fontFamily": 1,
      "strokeColor": "#fbbf24",
      "version": 72,
      "versionNonce": 1497232384,
      "index": "bAI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zl3",
      "x": 719.1779324229691,
      "y": 64.63979341736695,
      "width": 98.49297531512605,
      "height": 24.722514005602243,
      "text": "STREAM",
      "fontSize": 19.778011204481793,
      "fontFamily": 1,
      "strokeColor": "#a78bfa",
      "version": 122,
      "versionNonce": 1489718272,
      "index": "bAJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STREAM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zl4",
      "x": 1027.220194327731,
      "y": 72.65534729516804,
      "width": 101.10391235351562,
      "height": 20,
      "text": "ANALYTICAL",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#22d3ee",
      "version": 287,
      "versionNonce": 194169856,
      "index": "bAK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228069698,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANALYTICAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zl5",
      "x": 1343.0505733543416,
      "y": 64.63979341736695,
      "width": 55.62565651260504,
      "height": 24.722514005602243,
      "text": "SERVE",
      "fontSize": 19.778011204481793,
      "fontFamily": 1,
      "strokeColor": "#60a5fa",
      "version": 72,
      "versionNonce": 964807680,
      "index": "bAL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gbfs",
      "x": 24.722514005602243,
      "y": 111.6125700280112,
      "width": 222.50262605042016,
      "height": 84.63979341736695,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 73,
      "versionNonce": 2074506240,
      "index": "bAM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1775228091035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_gbfs",
      "x": 103.34010854341736,
      "y": 126.44607843137254,
      "width": 89.00105042016807,
      "height": 24.722514005602243,
      "text": "GBFS API",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 1063799808,
      "index": "bAN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GBFS API",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "s_gbfs",
      "x": 76.19388961834734,
      "y": 164.7816250079577,
      "width": 132.774091102183,
      "height": 14.824573863636363,
      "text": "Citi Bike station feeds",
      "fontSize": 11.647879464285726,
      "fontFamily": 1,
      "strokeColor": "#c9cdd3",
      "version": 251,
      "versionNonce": 51540992,
      "index": "bAO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Citi Bike station feeds",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "ingest_svc",
      "x": 24.722514005602243,
      "y": 267.80838585434174,
      "width": 222.50262605042016,
      "height": 84.63979341736695,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 73,
      "versionNonce": 161827840,
      "index": "bAP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1775228083924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ingest",
      "x": 78.86481967787114,
      "y": 282.6418942577031,
      "width": 155.75183823529412,
      "height": 24.722514005602243,
      "text": "Ingest Service",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 1621357568,
      "index": "bAQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingest Service",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "s_ingest",
      "x": 88.54596025910365,
      "y": 324.38759708428825,
      "width": 122.28335822001101,
      "height": 14.664417613636365,
      "text": "upsert station state",
      "fontSize": 11.52204241071429,
      "fontFamily": 1,
      "strokeColor": "#c9cdd3",
      "version": 288,
      "versionNonce": 1657097216,
      "index": "bAR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upsert station state",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "postgres",
      "x": 24.722514005602243,
      "y": 424.0042016806723,
      "width": 222.50262605042016,
      "height": 84.63979341736695,
      "backgroundColor": "#134e4a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22d3ee",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 73,
      "versionNonce": 1101886464,
      "index": "bAS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1775228097452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_pg",
      "x": 103.34010854341736,
      "y": 438.83771008403363,
      "width": 89.00105042016807,
      "height": 24.722514005602243,
      "text": "Postgres",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 1950075904,
      "index": "bAT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "s_pg",
      "x": 60.8442537640056,
      "y": 480.0287254106188,
      "width": 164.7532494472607,
      "height": 15.269886363636369,
      "text": "operational source of truth",
      "fontSize": 11.997767857142867,
      "fontFamily": 1,
      "strokeColor": "#c9cdd3",
      "version": 244,
      "versionNonce": 1463219200,
      "index": "bAU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operational source of truth",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "kafka_cdc",
      "x": 333.7539390756302,
      "y": 141.2795868347339,
      "width": 222.50262605042016,
      "height": 84.63979341736695,
      "backgroundColor": "#713f12",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 73,
      "versionNonce": 244763648,
      "index": "bAV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1775228111210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_kc",
      "x": 424.60917804621846,
      "y": 156.11309523809524,
      "width": 55.62565651260504,
      "height": 24.722514005602243,
      "text": "Kafka",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 1010332672,
      "index": "bAW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "s_kc",
      "x": 363.2111081932773,
      "y": 193.97207931468043,
      "width": 177.96704800240732,
      "height": 15.742542613636385,
      "text": "mobility.public.station_status",
      "fontSize": 12.369140625000021,
      "fontFamily": 1,
      "strokeColor": "#c9cdd3",
      "version": 235,
      "versionNonce": 414764032,
      "index": "bAX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobility.public.station_status",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "debezium",
      "x": 333.7539390756302,
      "y": 309.39268207282913,
      "width": 222.50262605042016,
      "height": 84.63979341736695,
      "backgroundColor": "#713f12",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 73,
      "versionNonce": 1581282304,
      "index": "bAY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1775228101236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_dbz",
      "x": 412.3715336134454,
      "y": 324.2261904761905,
      "width": 89.00105042016807,
      "height": 24.722514005602243,
      "text": "Debezium",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 532630528,
      "index": "bAZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debezium",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "s_dbz",
      "x": 384.46019782913163,
      "y": 364.10470580277564,
      "width": 144.61799635418825,
      "height": 16.457386363636356,
      "text": "Postgres CDC capture",
      "fontSize": 12.930803571428568,
      "fontFamily": 1,
      "strokeColor": "#c9cdd3",
      "version": 224,
      "versionNonce": 933983232,
      "index": "bAa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres CDC capture",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "flink",
      "x": 642.7853641456583,
      "y": 141.2795868347339,
      "width": 222.50262605042016,
      "height": 84.63979341736695,
      "backgroundColor": "#3b0764",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 72,
      "versionNonce": 32885760,
      "index": "bAb",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_flink",
      "x": 717.323743872549,
      "y": 156.11309523809524,
      "width": 100.12618172268907,
      "height": 24.722514005602243,
      "text": "Flink SQL",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 438105088,
      "index": "bAc",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink SQL",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "s_flink",
      "x": 688.9066487219887,
      "y": 194.03457931468043,
      "width": 144.68715668256792,
      "height": 17.887073863636363,
      "text": "1-min tumbling windows",
      "fontSize": 14.054129464285712,
      "fontFamily": 1,
      "strokeColor": "#c9cdd3",
      "version": 196,
      "versionNonce": 1499220992,
      "index": "bAd",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-min tumbling windows",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "kafka_met",
      "x": 642.7853641456583,
      "y": 309.39268207282913,
      "width": 222.50262605042016,
      "height": 84.63979341736695,
      "backgroundColor": "#713f12",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 72,
      "versionNonce": 845050880,
      "index": "bAe",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_km",
      "x": 676.5315957633053,
      "y": 324.2261904761905,
      "width": 211.37749474789916,
      "height": 24.722514005602243,
      "text": "Kafka Metrics Topic",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 2146618368,
      "index": "bAf",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Metrics Topic",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "s_km",
      "x": 660.304525122549,
      "y": 362.85079955277564,
      "width": 196.25170639157312,
      "height": 15.824573863636362,
      "text": "metrics.station_availability_1min",
      "fontSize": 12.433593750000004,
      "fontFamily": 1,
      "strokeColor": "#c9cdd3",
      "version": 302,
      "versionNonce": 1181742080,
      "index": "bAg",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics.station_availability_1min",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "dbt",
      "x": 951.8167892156863,
      "y": 141.2795868347339,
      "width": 222.50262605042016,
      "height": 84.63979341736695,
      "backgroundColor": "#14532d",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#34d399",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 73,
      "versionNonce": 621497344,
      "index": "bAh",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "updated": 1775228127380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_dbt",
      "x": 1050.8304578081234,
      "y": 156.11309523809524,
      "width": 33.37539390756302,
      "height": 24.722514005602243,
      "text": "dbt",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 1548841984,
      "index": "bAi",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbt",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "s_dbt",
      "x": 982.8882029061626,
      "y": 196.76114181468043,
      "width": 169.82813460912024,
      "height": 13.195667613636365,
      "text": "mart_station_availability_hourly",
      "fontSize": 10.368024553571429,
      "fontFamily": 1,
      "strokeColor": "#c9cdd3",
      "version": 216,
      "versionNonce": 1655688192,
      "index": "bAj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mart_station_availability_hourly",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "duckdb",
      "x": 951.8167892156863,
      "y": 309.39268207282913,
      "width": 222.50262605042016,
      "height": 84.63979341736695,
      "backgroundColor": "#134e4a",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22d3ee",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 72,
      "versionNonce": 973272064,
      "index": "bAk",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_duck",
      "x": 1038.5928133753503,
      "y": 324.2261904761905,
      "width": 66.75078781512605,
      "height": 24.722514005602243,
      "text": "DuckDB",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 316034048,
      "index": "bAl",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DuckDB",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "s_duck",
      "x": 969.739818364846,
      "y": 361.69845580277564,
      "width": 189.21775563220896,
      "height": 18.82457386363636,
      "text": "raw_station_metrics_1min",
      "fontSize": 14.79073660714286,
      "fontFamily": 1,
      "strokeColor": "#c9cdd3",
      "version": 240,
      "versionNonce": 1703179264,
      "index": "bAm",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_station_metrics_1min",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "id": "fastapi",
      "x": 1260.8482142857142,
      "y": 141.2795868347339,
      "width": 222.50262605042016,
      "height": 84.63979341736695,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 72,
      "versionNonce": 2049756160,
      "index": "bAn",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_api",
      "x": 1343.5450236344539,
      "y": 156.11309523809524,
      "width": 77.87591911764706,
      "height": 24.722514005602243,
      "text": "FastAPI",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 618001408,
      "index": "bAo",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "s_api",
      "x": 1310.0500586484595,
      "y": 193.31973556468043,
      "width": 146.20033895703295,
      "height": 16.039417613636363,
      "text": "read-only analytics API",
      "fontSize": 12.602399553571425,
      "fontFamily": 1,
      "strokeColor": "#c9cdd3",
      "version": 202,
      "versionNonce": 850611200,
      "index": "bAp",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read-only analytics API",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 135.9942116003403,
      "y": 202.25236344537817,
      "width": 0.020384569527976737,
      "height": 65.55602240896356,
      "points": [
        [
          0,
          0
        ],
        [
          -0.020384569527976737,
          65.55602240896356
        ]
      ],
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 186,
      "versionNonce": 1818555392,
      "index": "bAq",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228091035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbfs",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a1l",
      "x": 11.382363883053216,
      "y": 218.36402529761904,
      "width": 121.14031862745098,
      "height": 18.54188550420168,
      "text": "poll every 60s",
      "fontSize": 14.833508403361344,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 227,
      "versionNonce": 591164416,
      "index": "bAr",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1775228086657,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll every 60s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 135.99421160034026,
      "y": 358.4481792717087,
      "width": 0.020384569527948315,
      "height": 65.55602240896359,
      "points": [
        [
          0,
          0
        ],
        [
          -0.020384569527948315,
          65.55602240896359
        ]
      ],
      "strokeColor": "#22d3ee",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 92,
      "versionNonce": 1197394944,
      "index": "bAs",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228083924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ingest_svc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a2l",
      "x": 53.011270133053216,
      "y": 373.6457786239496,
      "width": 51.9172794117647,
      "height": 18.54188550420168,
      "text": "upsert",
      "fontSize": 14.833508403361344,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 197,
      "versionNonce": 1539296256,
      "index": "bAt",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228077799,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upsert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 253.22514005602244,
      "y": 464.13946155730883,
      "width": 175.38724823101853,
      "height": 64.10698606711281,
      "points": [
        [
          0,
          0
        ],
        [
          175.38724823101853,
          -64.10698606711281
        ]
      ],
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 208,
      "versionNonce": 890850304,
      "index": "bAu",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228106095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "postgres",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "debezium",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a3l",
      "x": 227.4856442577031,
      "y": 394.5070356267507,
      "width": 112.4874387254902,
      "height": 18.54188550420168,
      "text": "change events",
      "fontSize": 14.833508403361344,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 138,
      "versionNonce": 124177408,
      "index": "bAv",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 445.0052521008403,
      "y": 309.39268207282913,
      "width": 0.020650929971509413,
      "height": 77.47330182072832,
      "points": [
        [
          0,
          0
        ],
        [
          0.020650929971509413,
          -77.47330182072832
        ]
      ],
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 108,
      "versionNonce": 1820347392,
      "index": "bAw",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228111210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kafka_cdc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a4l",
      "x": 462.2223827030812,
      "y": 259.5053068102241,
      "width": 102.62515318627449,
      "height": 21.991104254201687,
      "text": "CDC stream",
      "fontSize": 17.59288340336134,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 99,
      "versionNonce": 284652544,
      "index": "bAx",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228115518,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 556.2565651260504,
      "y": 179.59948354341736,
      "width": 86.52879901960785,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          86.52879901960785,
          0
        ]
      ],
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 72,
      "versionNonce": 480080896,
      "index": "bAy",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a5l",
      "x": 555.5092568277311,
      "y": 114.2923778886555,
      "width": 97.42751225490186,
      "height": 18.97938550420166,
      "text": "consume CDC",
      "fontSize": 15.18350840336133,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 199,
      "versionNonce": 1104016384,
      "index": "bAz",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228122398,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 754.0366771708683,
      "y": 217.91938025210084,
      "width": 0,
      "height": 91.4733018207283,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.4733018207283
        ]
      ],
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 72,
      "versionNonce": 281998336,
      "index": "bB0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a6l",
      "x": 763.9256827731092,
      "y": 253.7670255602241,
      "width": 138.44607843137254,
      "height": 18.54188550420168,
      "text": "windowed metrics",
      "fontSize": 14.833508403361344,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 72,
      "versionNonce": 1590316032,
      "index": "bB1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "windowed metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 865.2879901960785,
      "y": 347.7125787815126,
      "width": 86.52879901960785,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          86.52879901960785,
          0
        ]
      ],
      "strokeColor": "#22d3ee",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 72,
      "versionNonce": 47215616,
      "index": "bB2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a7l",
      "x": 894.3026632528012,
      "y": 320.5304731267507,
      "width": 34.611519607843135,
      "height": 18.54188550420168,
      "text": "land",
      "fontSize": 14.833508403361344,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 126,
      "versionNonce": 664849408,
      "index": "bB3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "land",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 1063.0681022408965,
      "y": 309.39268207282913,
      "width": 0.02065092997145257,
      "height": 77.47330182072827,
      "points": [
        [
          0,
          0
        ],
        [
          0.02065092997145257,
          -77.47330182072827
        ]
      ],
      "strokeColor": "#34d399",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 101,
      "versionNonce": 1468320768,
      "index": "bB4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228127380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dbt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a8l",
      "x": 1072.9571078431372,
      "y": 253.7670255602241,
      "width": 77.87591911764706,
      "height": 18.54188550420168,
      "text": "transform",
      "fontSize": 14.833508403361344,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 72,
      "versionNonce": 296176640,
      "index": "bB5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 1174.3194152661065,
      "y": 179.59948354341736,
      "width": 86.52879901960785,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          86.52879901960785,
          0
        ]
      ],
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 72,
      "versionNonce": 943944704,
      "index": "bB6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a9l",
      "x": 1180.3646708683473,
      "y": 151.27284663865547,
      "width": 77.87591911764706,
      "height": 18.54188550420168,
      "text": "read mart",
      "fontSize": 14.833508403361344,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 170,
      "versionNonce": 1994247168,
      "index": "bB7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read mart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ep",
      "x": 1372.0995273109243,
      "y": 217.91938025210084,
      "width": 0,
      "height": 29.66701680672269,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.66701680672269
        ]
      ],
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "endArrowhead": "arrow",
      "version": 72,
      "versionNonce": 1203041280,
      "index": "bB8",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "ep_label",
      "x": 1339.7020417542017,
      "y": 264.86832545518206,
      "width": 77.87591911764706,
      "height": 18.54188550420168,
      "text": "endpoints",
      "fontSize": 14.833508403361344,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 112,
      "versionNonce": 1900301312,
      "index": "bB9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ep_list",
      "x": 1278.6527595413165,
      "y": 310.5205269607843,
      "width": 210.14136904761904,
      "height": 74.16754201680672,
      "text": "/health\n/metrics/stations/hourly\n/stations/{id}/hourly\n/system/freshness",
      "fontSize": 13.597382703081232,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 129,
      "versionNonce": 1828090880,
      "index": "bBA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/health\n/metrics/stations/hourly\n/stations/{id}/hourly\n/system/freshness",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "type": "text",
      "id": "title",
      "x": 525.3534226190476,
      "y": -52,
      "width": 484.5612745098039,
      "height": 37.08377100840336,
      "text": "Urban Mobility Control Tower",
      "fontSize": 29.66701680672269,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "version": 72,
      "versionNonce": 1524288512,
      "index": "bBB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228059244,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Urban Mobility Control Tower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 580.9790791316526,
      "y": -9.97172619047619,
      "width": 350.739501953125,
      "height": 24.72251400560224,
      "text": "CDC → Streaming → Analytics → API",
      "fontSize": 18.54188550420168,
      "fontFamily": 1,
      "strokeColor": "#b8bcc2",
      "version": 73,
      "versionNonce": 1115048960,
      "index": "bBC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775228071412,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC → Streaming → Analytics → API",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e2e",
    "lockedMultiSelections": {}
  },
  "files": {}
}